<!-- This contains the basic layout
	 of the dynamic webpage we're 
	 constructing -->
<html>
<!--FUNCTIONCALL writeStartForm -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	/* Set page background gradient & backup color */
	body {
    	background-color: #cccccc;
    	/* Change page BG color here */
  		background-image: linear-gradient(#e10000, #008000, #0036c9);
	}
	/* Font for all normal text on page */
	p {
		font-family: Verdana, Arial, Times;
		font-size: 1.2em;
		text-align: center;
		color: #f0f0f0;
	}
	#clock {
		font-size: 2.5em;
	}
	/* SELECT BOXES */
	select {
		width: 10%;
    	padding: 10px;
   		border: 1px solid black;
    	border-radius: 4px;
    	/* Change box BG color here */
    	background-color: #dfdfdf;
    	text-align: center;
	}
	/* CSS for Submit box */
	.submit {
		width: 5%;
		height: 3%;
		border: 1px solid black;
    	border-radius: 4px;
    	/* Change box BG color here */
    	background-color: #dfdfdf;
	}
	/* Align the submit button to the center */
	#submitDiv {
		text-align: center;
	}
	.dropdown {
		text-align: center;
	}
	.data {
		color: #f0f0f0;
		text-align: center;
		font-size: 1.5 em;
		font-family: Verdana, Arial, Times;
	}
	.underlined {
		text-decoration: underline;
	}
	#tzSelect {
		text-align: center;
	}
	#tzDropdown {
		width: 15%;
	}
	
		/* CSS FOR MOBILE DEVICES */
	@media screen and (max-width: 480px) {
		select {
			width: 25%;
    	}
    	.submit {
    		width: 18%;
    		height: 4%;
    	}
    	.data {
    		font-size: 1.5em;
    	}
    	#tzDropdown {
    		width: 55%;
    	}
    	
	}
</style>
<script src="main.js" type="text/javascript"></script>
<script>window.onload=function() {
		setInterval(updateClock, 2000);
	}
	</script>
</head>
<body>

<p> Current System Time: </p>
<p id="clock"> <!--VARIABLE getCurSysTimeASCII(fd) --> </p>

<form action="startForm" method="POST">
<p> Desired Start Time: </p>
<div class="dropdown">
	<select name="field0">
		<option value="" selected disabled hidden></option>
		<option value="0">12</option>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
		<option value="11">11</option>
	</select>
	<select name="field1">
		<option value="" selected disabled hidden></option>
		<option value="0">00</option>
		<option value="1">01</option>
		<option value="2">02</option>
		<option value="3">03</option>
		<option value="4">04</option>
		<option value="5">05</option>
		<option value="6">06</option>
		<option value="7">07</option>
		<option value="8">08</option>
		<option value="9">09</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option>
		<option value="13">13</option>
		<option value="14">14</option>
		<option value="15">15</option>
		<option value="16">16</option>
		<option value="17">17</option>
		<option value="18">18</option>
		<option value="19">19</option>
		<option value="20">20</option>
		<option value="21">21</option>
		<option value="22">22</option>
		<option value="23">23</option>
		<option value="24">24</option>
		<option value="25">25</option>
		<option value="26">26</option>
		<option value="27">27</option>
		<option value="28">28</option>
		<option value="29">29</option>
		<option value="30">30</option>
		<option value="31">31</option>
		<option value="32">32</option>
		<option value="33">33</option>
		<option value="34">34</option>
		<option value="35">35</option>
		<option value="36">36</option>
		<option value="37">37</option>
		<option value="38">38</option>
		<option value="39">39</option>
		<option value="40">40</option>
		<option value="41">41</option>
		<option value="42">42</option>
		<option value="43">43</option>
		<option value="44">44</option>
		<option value="45">45</option>
		<option value="46">46</option>
		<option value="47">47</option>
		<option value="48">48</option>
		<option value="49">49</option>
		<option value="50">50</option>
		<option value="51">51</option>
		<option value="52">52</option>
		<option value="53">53</option>
		<option value="54">54</option>
		<option value="55">55</option>
		<option value="56">56</option>
		<option value="57">57</option>
		<option value="58">58</option>
		<option value="59">59</option>
	</select>
	<select name="field2">
		<option value="" selected disabled hidden></option>
		<option value="am">AM</option>
		<option value="pm">PM</option>
	</select>
</div>

<br><br>

<p> Desired End Time: </p>
<div class="dropdown">
	<select name="field3">
		<option value="" selected disabled hidden></option>
		<option value="0">12</option>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
		<option value="11">11</option>
	</select>
	<select name="field4">
		<option value="" selected disabled hidden></option>
		<option value="0">00</option>
		<option value="1">01</option>
		<option value="2">02</option>
		<option value="3">03</option>
		<option value="4">04</option>
		<option value="5">05</option>
		<option value="6">06</option>
		<option value="7">07</option>
		<option value="8">08</option>
		<option value="9">09</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option>
		<option value="13">13</option>
		<option value="14">14</option>
		<option value="15">15</option>
		<option value="16">16</option>
		<option value="17">17</option>
		<option value="18">18</option>
		<option value="19">19</option>
		<option value="20">20</option>
		<option value="21">21</option>
		<option value="22">22</option>
		<option value="23">23</option>
		<option value="24">24</option>
		<option value="25">25</option>
		<option value="26">26</option>
		<option value="27">27</option>
		<option value="28">28</option>
		<option value="29">29</option>
		<option value="30">30</option>
		<option value="31">31</option>
		<option value="32">32</option>
		<option value="33">33</option>
		<option value="34">34</option>
		<option value="35">35</option>
		<option value="36">36</option>
		<option value="37">37</option>
		<option value="38">38</option>
		<option value="39">39</option>
		<option value="40">40</option>
		<option value="41">41</option>
		<option value="42">42</option>
		<option value="43">43</option>
		<option value="44">44</option>
		<option value="45">45</option>
		<option value="46">46</option>
		<option value="47">47</option>
		<option value="48">48</option>
		<option value="49">49</option>
		<option value="50">50</option>
		<option value="51">51</option>
		<option value="52">52</option>
		<option value="53">53</option>
		<option value="54">54</option>
		<option value="55">55</option>
		<option value="56">56</option>
		<option value="57">57</option>
		<option value="58">58</option>
		<option value="59">59</option>
	</select>
	<select name="field5">
		<option value="" selected disabled hidden></option>
		<option value="am">AM</option>
		<option value="pm">PM</option>
	</select>
</div>

<p>Change Time Zone:</p>
<div id="tzSelect">
	<select name="field6" id="tzDropdown">
		<option value="" selected disabled hidden></option>
		<option value="PST8PDT7"           >Pacific Time (US)</option>
		<option value="MST7MDT6"           >Mountain Time (US)</option>
		<option value="CST6CDT5"           >Central Time (US)</option>
		<option value="EST5EDT4"           >Eastern Time (US)</option>
		<option value="AKST9AKDT8"         >Alaska Time (US)</option>
		<option value="HST10"              >Hawaiian Time (US)</option>
		<option value="AST4ADT3"           >Atlantic Time (US/CAN)</option>
		<option value="WEST-1WET0"         >Western European Time (EU)</option>
		<option value="CEST-2CET-1"        >Central European Time (EU)</option>
		<option value="EEST-3EET-2"        >Eastern European Time (EU)</option>
		<option value="MSD-4MSK-3"         >Moscow Time (EU/RU)</option>
		<option value="AWST-8"             >Australian Western Time (AU)</option>
		<option value="AEDT-11AEST-10"     >Australian Eastern Time (AU)</option>
		<option value="GMT0"               >GMT/UTC/Zulu</option>
	</select>
</div>

<br><br>
<div id="submitDiv">
<input type="submit" value="Submit" class="submit">
</div>
</form>
<br>
<p class="underlined"> Stored Desired Start Time: </p>
<p class="data"> <!--VARIABLE getCurStartTimeASCII(fd) --> </p>
<br>
<p class="underlined"> Stored Desired End Time: </p>
<p class="data"> <!--VARIABLE getCurEndTimeASCII(fd) --> </p>
<br>
<p class="underlined"> Stored Time Zone: </p>
<p class="data"> <!--VARIABLE getCurTimeZoneASCII(fd) --> </p>
</body>
</html>